PacletObject[
  <|
    "Name" -> "TheRealCStover/Trigonometry",
    "Description" -> "A collection of lesser-known trig and hyperbolic trig functions and their inverses",
    "Creator" -> "Christopher Stover",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PublisherID" -> "TheRealCStover",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "TheRealCStover`Trigonometry`",
            "Trigonometry.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]