(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "TheRealCStover/Trigonometry",
    "Description" -> "A collection of lesser-known circular and hyperbolic trig functions and their inverses",
    "Creator" -> "Christopher Stover",
    "License" -> "MIT",
    "PublisherID" -> "TheRealCStover",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "TheRealCStover`Trigonometry`",
            "Trigonometry.wl"
          }
        },
        "Symbols" -> {
          "TheRealCStover`Trigonometry`Chord",
          "TheRealCStover`Trigonometry`Cohavercosine",
          "TheRealCStover`Trigonometry`Cohaversine",
          "TheRealCStover`Trigonometry`Covercosine",
          "TheRealCStover`Trigonometry`Coversine",
          "TheRealCStover`Trigonometry`Excosecant",
          "TheRealCStover`Trigonometry`Exsecant",
          "TheRealCStover`Trigonometry`Hacovercosine",
          "TheRealCStover`Trigonometry`Hacoversine",
          "TheRealCStover`Trigonometry`Havercosine",
          "TheRealCStover`Trigonometry`InverseChord",
          "TheRealCStover`Trigonometry`InverseCohavercosine",
          "TheRealCStover`Trigonometry`InverseCohaversine",
          "TheRealCStover`Trigonometry`InverseCovercosine",
          "TheRealCStover`Trigonometry`InverseCoversine",
          "TheRealCStover`Trigonometry`InverseExcosecant",
          "TheRealCStover`Trigonometry`InverseExsecant",
          "TheRealCStover`Trigonometry`InverseHacovercosine",
          "TheRealCStover`Trigonometry`InverseHacoversine",
          "TheRealCStover`Trigonometry`InverseHavercosine",
          "TheRealCStover`Trigonometry`InverseVercosine",
          "TheRealCStover`Trigonometry`InverseVersine",
          "TheRealCStover`Trigonometry`Vercosine",
          "TheRealCStover`Trigonometry`Versine"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
