(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "TheRealCStover/Trigonometry",
    "Description" -> "A collection of lesser-known circular and hyperbolic trig functions and their inverses",
    "Creator" -> "Christopher Stover",
    "License" -> "MIT",
    "PublisherID" -> "TheRealCStover",
    "Version" -> "2.2.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "TheRealCStover`Trigonometry`",
            "Trigonometry.wl"
          }
        },
        "Symbols" -> {
			"TheRealCStover`Trigonometry`Chord",
			"TheRealCStover`Trigonometry`Cohavercosine",
			"TheRealCStover`Trigonometry`Cohaversine",
			"TheRealCStover`Trigonometry`Covercosine",
			"TheRealCStover`Trigonometry`Coversine",
			"TheRealCStover`Trigonometry`Excosecant",
			"TheRealCStover`Trigonometry`Exsecant",
			"TheRealCStover`Trigonometry`Hacovercosine",
			"TheRealCStover`Trigonometry`Hacoversine",
			"TheRealCStover`Trigonometry`Havercosine",
			"TheRealCStover`Trigonometry`InverseChord",
			"TheRealCStover`Trigonometry`InverseCohavercosine",
			"TheRealCStover`Trigonometry`InverseCohaversine",
			"TheRealCStover`Trigonometry`InverseCovercosine",
			"TheRealCStover`Trigonometry`InverseCoversine",
			"TheRealCStover`Trigonometry`InverseExcosecant",
			"TheRealCStover`Trigonometry`InverseExsecant",
			"TheRealCStover`Trigonometry`InverseHacovercosine",
			"TheRealCStover`Trigonometry`InverseHacoversine",
			"TheRealCStover`Trigonometry`InverseHavercosine",
			"TheRealCStover`Trigonometry`InverseVercosine",
			"TheRealCStover`Trigonometry`InverseVersine",
			"TheRealCStover`Trigonometry`Vercosine",
			"TheRealCStover`Trigonometry`Versine",
			"TheRealCStover`Trigonometry`HyperbolicVersine",
			"TheRealCStover`Trigonometry`HyperbolicVercosine",
			"TheRealCStover`Trigonometry`HyperbolicCoversine",
			"TheRealCStover`Trigonometry`HyperbolicCovercosine",
			"TheRealCStover`Trigonometry`HyperbolicHaversine",
			"TheRealCStover`Trigonometry`HyperbolicHavercosine",
			"TheRealCStover`Trigonometry`HyperbolicHacoversine",
			"TheRealCStover`Trigonometry`HyperbolicCohaversine",
			"TheRealCStover`Trigonometry`HyperbolicHacovercosine",
			"TheRealCStover`Trigonometry`HyperbolicCohavercosine",
			"TheRealCStover`Trigonometry`HyperbolicExsecant",
			"TheRealCStover`Trigonometry`HyperbolicExcosecant",
			"TheRealCStover`Trigonometry`HyperbolicChord",
			"TheRealCStover`Trigonometry`InverseHyperbolicVersine",
			"TheRealCStover`Trigonometry`InverseHyperbolicVercosine",
			"TheRealCStover`Trigonometry`InverseHyperbolicCoversine",
			"TheRealCStover`Trigonometry`InverseHyperbolicCovercosine",
			"TheRealCStover`Trigonometry`InverseHyperbolicHaversine",
			"TheRealCStover`Trigonometry`InverseHyperbolicHavercosine",
			"TheRealCStover`Trigonometry`InverseHyperbolicHacoversine",
			"TheRealCStover`Trigonometry`InverseHyperbolicCohaversine",
			"TheRealCStover`Trigonometry`InverseHyperbolicHacovercosine",
			"TheRealCStover`Trigonometry`InverseHyperbolicCohavercosine",
			"TheRealCStover`Trigonometry`InverseHyperbolicExsecant",
			"TheRealCStover`Trigonometry`InverseHyperbolicExcosecant",
			"TheRealCStover`Trigonometry`InverseHyperbolicChord"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
